#thymeleaf编码
spring.thymeleaf.encoding=utf-8
#标准HTML5
spring.thymeleaf.mode=HTML5
#热部署静态
spring.thymeleaf.cache=false

# DataSource
spring.datasource.url=jdbc:mysql://localhost/blog?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=realme27
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop